OPENAI_API_KEY=

AGENT_NAME=testagent
AGENT_ARN=

COGNITO_USERNAME=testuser
COGNITO_TMP_PASSWORD=Temp123!
COGNITO_PASSWORD=MyPassword123!
COGNITO_CLIENT_ID=
COGNITO_DISCOVERY_URL=
COGNITO_ACCESS_TOKEN=

ROLE_ARN=
